"""
Built-in Boolean
"""
scalar Boolean

"""
An RFC-3339 compliant Full Date Scalar
"""
scalar Date

"""
Driving report data
"""
type DrivingReport {
  """
  Driving report date
  """
  date: Date!

  """
  Driving report unique id
  """
  id: Int!

  """
  Driving report safety score
  """
  safetyScore: Float!

  """
  Violations during the drive
  """
  violations: [Violation!]
}

"""
Driving report input.
"""
input DrivingReportInput {
  """
  Date the report was taken.
  """
  date: Date!

  """
  Snapshots of the vehicle's location.
  """
  locationSnapshots: [LocationSnapshotInput!]!

  """
  Maximum acceleration recorded.
  """
  maxAcceleration: Float!
}

"""
Registration input.
"""
input EditInput {
  """
  Users date of birth.
  """
  dob: Date

  """
  Users first name.
  """
  firstname: String

  """
  Users last name.
  """
  lastname: String

  """
  Users middle name.
  """
  middleName: String

  """
  Users password.
  """
  password: String

  """
  Users username.
  """
  username: String
}

"""
Edit response data.
"""
type EditResponse {
  """
  Update users data.
  """
  user: UserResponse!
}

enum EngineType {
  PETROL

  DIESEL

  ELECTRIC

  HYBRID
}

"""
Built-in Float
"""
scalar Float

"""
Built-in Int
"""
scalar Int

"""
Driving snapshot of the vehicles location and time.
"""
input LocationSnapshotInput {
  """
  Latitude of the vehicle.
  """
  latitude: Float!

  """
  Longitude of the vehicle.
  """
  longitude: Float!

  """
  Time the snapshot was taken.
  """
  timestamp: Long!
}

"""
Login input.
"""
input LoginInput {
  """
  Email used during signup.
  """
  email: String!

  """
  Password used during signup.
  """
  password: String!
}

"""
Login response data.
"""
type LoginResponse {
  """
  Token used to authenticate.
  """
  token: String!

  """
  Authenticated user.
  """
  user: UserResponse!
}

"""
A 64-bit signed integer
"""
scalar Long

type Mutation {
  deleteUser: String!

  editUser(input: EditInput!): EditResponse!

  registerUser(input: RegisterInput!): String!

  """
  Deletes a Vehicle
  """
  deleteVehicle("Vehicle Id to delete" vehicleId: Int!): Vehicle!

  """
  Deletes an image from the Vehicle
  """
  removeImageFromVehicle("Vehicle Id to remove image from" vehicleId: Int!, "Image Id to remove from vehicle" imageId: Int!): Vehicle!

  """
  Save TCO data for a vehicle
  """
  saveVehicleTcoData("TCO data input" input: VehicleTcoDataInput!): VehicleTcoData

  """
  Update the Vehicle's data
  """
  updateVehicle("VehicleUpdate to update" vehicle: VehicleUpdateInput!): Vehicle!

  """
  Update TCO data for a vehicle
  """
  updateVehicleTcoData("TCO data input" input: VehicleTcoDataInput!): VehicleTcoData

  saveDrivingReport(input: DrivingReportInput!): String!
}

type Query {
  login(input: LoginInput!): LoginResponse!

  """
  create a new reservation for a vehicle
  """
  createReservation("Vehicle Id" vehicleId: Int!, "Renter Id" renterId: Int!, "Start date of reservation" startDate: Date!, "End date of reservation" endDate: Date!): Reservation!

  """
  Delete a reservation
  """
  deleteReservation("Id of the to be deleted reservation" reservationId: Int!): Reservation!

  """
  Get specific reservation by id
  """
  getReservation("Reservation Id" reservationId: Int!): Reservation

  """
  Get all reservation for a renter by renterId
  """
  getReservationsByRenterId("Renter Id" renterId: Int!): [Reservation!]!

  """
  Get all reservation for a vehicle by vehicleId
  """
  getReservationsByVehicleId("Vehicle Id" vehicleId: Int!): [Reservation!]!

  """
  Update a reservation
  """
  updateReservation("Reservation to update" input: ReservationUpdateInput!): Reservation!

  addImageToVehicle("Vehicle Id to add image to" vehicleId: Int!, "Image URL to add to vehicle" imageUrl: String!, "Optional image number/position, 0 is main image" number: Int): Vehicle!

  cleanVehicleData: String!

  createVehicle(vehicle: VehicleInput!): Vehicle!

  """
  Get all vehicles
  """
  getAllVehicles: [Vehicle!]!

  """
  Get a paginated list of vehicles
  """
  getPaginatedVehicles("The amount of vehicles to return per page" paginationAmount: Int!, "The page of vehicles to return" paginationPage: Int!): [VehicleBasic!]!

  """
  Get detailed info about a specific vehicle
  """
  getVehicleById("Vehicle Id" vehicleId: Int!): Vehicle

  """
  Get TCO data for a vehicle
  """
  getVehicleTcoData("Vehicle ID" vehicleId: Int!): VehicleTcoData

  """
  Get all vehicles from a specific vehicle owner
  """
  getVehiclesByOwnerId("Vehicle owner (verhuurder) id" ownerId: Int!): [Vehicle!]!

  """
  Search vehicles with optional filters and pagination
  """
  searchVehicles("Filters to apply to the vehicles" filters: VehicleFilterInput, "The amount of vehicles to return per page" paginationAmount: Int!, "The page of vehicles to return" paginationPage: Int!): [VehicleBasic!]!

  seedVehicleData(amountToSeed: Int!, ownerId: Int!): [Vehicle!]!

  """
  Get per-km fuel consumption and cost for a vehicle
  """
  vehicleConsumptionById("Vehicle ID" vehicleId: Int!): VehicleConsumption

  """
  Calculate TCO by vehicle ID (uses stored TCO data)
  """
  vehicleTcoById("Vehicle ID" vehicleId: Int!): TCO!
}

"""
Registration input.
"""
input RegisterInput {
  """
  Users date of birth.
  """
  dob: Date!

  """
  Users email address.
  """
  email: String!

  """
  Users first name.
  """
  firstname: String!

  """
  Users last name.
  """
  lastname: String!

  """
  Users middle name.
  """
  middleName: String

  """
  Users password.
  """
  password: String!

  """
  Users username.
  """
  username: String!
}

"""
Reservation for a vehicle
"""
type Reservation {
  """
  Reservation creation date
  """
  createdAt: Date!

  """
  Driving reports of the reservation
  """
  drivingReports: [DrivingReport!]

  """
  End date of Reservation
  """
  endDate: Date!

  """
  Reservation unique id
  """
  id: Int

  """
  Reservation paid or not
  """
  paid: Boolean!

  """
  Reservation id of vehicle renter
  """
  renterId: Int!

  """
  Start date of Reservation
  """
  startDate: Date!

  """
  Reservation status
  """
  status: ReservationStatus!

  """
  Reservation totalCost
  """
  totalCost: Float!

  """
  Reservation vehicle id
  """
  vehicleId: Int!
}

"""
Reservation status
"""
enum ReservationStatus {
  """
  Reservation pending
  """
  PENDING

  """
  Reservation confirmed
  """
  CONFIRMED

  """
  Reservation active
  """
  ACTIVE

  """
  Reservation completed
  """
  COMPLETED

  """
  Reservation cancelled
  """
  CANCELLED
}

"""
Reservation data used for updating existing reservation entries
"""
input ReservationUpdateInput {
  """
  End date of Reservation
  """
  endDate: Date

  """
  Reservation unique id
  """
  id: Int!

  """
  Reservation paid or not
  """
  paid: Boolean

  """
  Reservation id of vehicle renter
  """
  renterId: Int

  """
  Start date of Reservation
  """
  startDate: Date

  """
  Reservation status
  """
  status: ReservationStatus

  """
  Reservation totalCost
  """
  totalCost: Float

  """
  Reservation vehicle id
  """
  vehicleId: Int
}

"""
Built-in String
"""
scalar String

"""
Total Cost Of Ownership
"""
type TCO {
  """
  Total Cost of Ownership value
  """
  tcoValue: Float!
}

"""
User response data.
"""
type UserResponse {
  """
  Users date of birth.
  """
  dateOfBirth: Date!

  """
  Users email address.
  """
  email: String!

  """
  Users first name.
  """
  firstname: String!

  """
  Users unique id.
  """
  id: Int!

  """
  Users last name.
  """
  lastname: String!

  """
  Users middle name.
  """
  middleName: String

  """
  Users username.
  """
  username: String!
}

"""
Vehicles owned by owner (verhuurder)
"""
type Vehicle {
  """
  Vehicle's brand
  """
  brand: String!

  """
  Vehicle category/type
  """
  category: VehicleCategory!

  """
  Vehicle's color
  """
  color: String!

  """
  Vehicle's cost per day to rent
  """
  costPerDay: Float!

  """
  Vehicle's engine type
  """
  engineType: EngineType!

  """
  Vehicle unique id
  """
  id: Int

  """
  Vehicle images
  """
  images: [VehicleImage!]!

  """
  Vehicle's license plate
  """
  licensePlate: String!

  """
  Vehicle's location
  """
  location: VehicleLocation!

  """
  Vehicle's model
  """
  model: String!

  """
  Vehicle's MOT Valid till certain date
  """
  motValidTill: String!

  """
  Vehicle's odometer in km
  """
  odometerKm: Float!

  """
  Vehicle owner's unique id
  """
  ownerId: Int!

  """
  Average review stars for this vehicle
  """
  reviewStars: Float!

  """
  Amount of seats in the vehicle
  """
  seats: Int!

  """
  Vehicle current status
  """
  status: VehicleStatus!

  """
  Vehicle model's unique id
  """
  vehicleModelId: Int

  """
  Vehicle's vin
  """
  vin: String!

  """
  Vehicle's build year
  """
  year: Int!

  """
  Vehicle's 0-100 time
  """
  zeroToHundred: Float!
}

"""
Basic information for vehicles owned by owner (verhuurder)
"""
type VehicleBasic {
  """
  Vehicle's brand
  """
  brand: String!

  """
  Vehicle's cost per day to rent
  """
  costPerDay: Float!

  """
  Vehicle's engine type
  """
  engineType: EngineType!

  """
  Vehicle unique id
  """
  id: Int

  """
  Vehicle owner's unique id
  """
  ownerId: Int!

  """
  Average review stars for this vehicle
  """
  reviewStars: Float!
}

enum VehicleCategory {
  SEDAN

  SUV

  HATCHBACK

  CONVERTIBLE

  COUPE

  WAGON

  VAN

  TRUCK
}

type VehicleConsumption {
  """
  Costs per km
  """
  costPerKm: Float!

  """
  Amount of km driven per liter
  """
  kmPerLiter: Float!

  """
  Amount of liters consumed per km
  """
  litersPerKm: Float!
}

"""
Filters to search vehicles
"""
input VehicleFilterInput {
  """
  Filter by vehicle brand
  """
  brand: String

  """
  Filter by vehicle category/type
  """
  category: VehicleCategory

  """
  Filter by engine type
  """
  engineType: EngineType

  """
  Maximum cost per day to rent
  """
  maxCostPerDay: Float

  """
  Maximum number of seats
  """
  maxSeats: Int

  """
  Minimum cost per day to rent
  """
  minCostPerDay: Float

  """
  Minimum number of seats
  """
  minSeats: Int

  """
  Filter by vehicle model
  """
  model: String

  """
  Filter by vehicle status
  """
  status: VehicleStatus
}

"""
Images associated with vehicles
"""
type VehicleImage {
  """
  Image's unique id
  """
  id: Int

  """
  What position the image has, 0 is main image
  """
  number: Int!

  """
  Url to the image resource
  """
  url: String!

  """
  Image's vehicle unique id
  """
  vehicleId: Int!
}

"""
Images associated with vehicles
"""
input VehicleImageInput {
  """
  Image's unique id
  """
  id: Int

  """
  What position the image has, 0 is main image
  """
  number: Int!

  """
  Url to the image resource
  """
  url: String!

  """
  Image's vehicle unique id
  """
  vehicleId: Int!
}

"""
Vehicles owned by owner (verhuurder)
"""
input VehicleInput {
  """
  Vehicle's brand
  """
  brand: String!

  """
  Vehicle category/type
  """
  category: VehicleCategory!

  """
  Vehicle's color
  """
  color: String!

  """
  Vehicle's cost per day to rent
  """
  costPerDay: Float!

  """
  Vehicle's engine type
  """
  engineType: EngineType!

  """
  Vehicle unique id
  """
  id: Int

  """
  Vehicle images
  """
  images: [VehicleImageInput!]!

  """
  Vehicle's license plate
  """
  licensePlate: String!

  """
  Vehicle's location
  """
  location: VehicleLocationInput!

  """
  Vehicle's model
  """
  model: String!

  """
  Vehicle's MOT Valid till certain date
  """
  motValidTill: String!

  """
  Vehicle's odometer in km
  """
  odometerKm: Float!

  """
  Vehicle owner's unique id
  """
  ownerId: Int!

  """
  Average review stars for this vehicle
  """
  reviewStars: Float!

  """
  Amount of seats in the vehicle
  """
  seats: Int!

  """
  Vehicle current status
  """
  status: VehicleStatus!

  """
  Vehicle model's unique id
  """
  vehicleModelId: Int

  """
  Vehicle's vin
  """
  vin: String!

  """
  Vehicle's build year
  """
  year: Int!

  """
  Vehicle's 0-100 time
  """
  zeroToHundred: Float!
}

type VehicleLocation {
  """
  Vehicles address
  """
  address: String!

  """
  Vehicles latitude coordinate
  """
  latitude: Float!

  """
  Vehicles longitude coordinate
  """
  longitude: Float!
}

input VehicleLocationInput {
  """
  Vehicles address
  """
  address: String!

  """
  Vehicles latitude coordinate
  """
  latitude: Float!

  """
  Vehicles longitude coordinate
  """
  longitude: Float!
}

"""
Types of vehicle status
"""
enum VehicleStatus {
  """
  Vehicle is available for renting
  """
  ACTIVE

  """
  Vehicle is currently unavailable and assigned to service operations
  """
  IN_SERVICE

  """
  Vehicle is undergoing maintenance or inspection and is not available for the time being
  """
  MAINTENANCE

  """
  Vehicle is permanently removed from operation
  """
  DECOMMISSIONED
}

"""
Vehicles owned by owner (verhuurder)
"""
type VehicleTcoData {
  """
  Original purchase price
  """
  acquisitionCost: Float!

  """
  Current market value of the vehicle
  """
  currentMarketValue: Float!

  """
  Average fuel consumption in liters per 100km
  """
  fuelConsumptionPer100Km: Float!

  """
  Average fuel price per liter
  """
  fuelPricePerLiter: Float!

  """
  Insurance costs per year
  """
  insuranceCostsPerYear: Float!

  """
  Total maintenance costs
  """
  maintenanceCosts: Float!

  """
  Vehicle tax and registration costs per year
  """
  taxAndRegistrationPerYear: Float!

  """
  Vehicle unique id
  """
  vehicleId: Int!

  """
  Number of years of ownership
  """
  yearsOwned: Int!
}

"""
Input for TCO calculation
"""
input VehicleTcoDataInput {
  """
  Original purchase price
  """
  acquisitionCost: Float

  """
  Current market value of the vehicle
  """
  currentMarketValue: Float

  """
  Average fuel consumption in liters per 100km
  """
  fuelConsumptionPer100Km: Float

  """
  Average fuel price per liter
  """
  fuelPricePerLiter: Float

  """
  Insurance costs per year
  """
  insuranceCostsPerYear: Float

  """
  Total maintenance costs
  """
  maintenanceCosts: Float

  """
  Vehicle tax and registration costs per year
  """
  taxAndRegistrationPerYear: Float

  """
  Vehicle unique id
  """
  vehicleId: Int!

  """
  Number of years of ownership
  """
  yearsOwned: Int
}

"""
Vehicle data used for updating existing vehicle entries
"""
input VehicleUpdateInput {
  """
  Vehicle's brand
  """
  brand: String

  """
  Vehicle category/type
  """
  category: VehicleCategory

  """
  Vehicle's color
  """
  color: String

  """
  Vehicle's cost per day to rent
  """
  costPerDay: Float

  """
  Vehicle's engine type
  """
  engineType: EngineType

  """
  Vehicle unique id
  """
  id: Int!

  """
  Vehicle images
  """
  images: [VehicleImageInput!]

  """
  Vehicle's license plate
  """
  licensePlate: String

  """
  Vehicle's location
  """
  location: VehicleLocationInput

  """
  Vehicle's model
  """
  model: String

  """
  Vehicle's MOT Valid till certain date
  """
  motValidTill: String

  """
  Vehicle's odometer in km
  """
  odometerKm: Float

  """
  Vehicle owner's unique id
  """
  ownerId: Int

  """
  Average review stars for this vehicle
  """
  reviewStars: Float

  """
  Amount of seats in the vehicle
  """
  seats: Int

  """
  Vehicle current status
  """
  status: VehicleStatus

  """
  Vehicle model's unique id
  """
  vehicleModelId: Int

  """
  Vehicle's vin
  """
  vin: String

  """
  Vehicle's build year
  """
  year: Int

  """
  Vehicle's 0-100 time
  """
  zeroToHundred: Float
}

type Violation {
  """
  Violation description
  """
  description: String!

  """
  Violation unique id
  """
  id: Int!

  """
  Violation score deduction
  """
  score: Float!
}

type __Directive {
  """
  The __Directive type represents a Directive that a server supports.
  """
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
An enum describing valid locations where a directive can be placed
"""
enum __DirectiveLocation {
  """
  Indicates the directive is valid on queries.
  """
  QUERY

  """
  Indicates the directive is valid on mutations.
  """
  MUTATION

  """
  Indicates the directive is valid on subscriptions.
  """
  SUBSCRIPTION

  """
  Indicates the directive is valid on fields.
  """
  FIELD

  """
  Indicates the directive is valid on fragment definitions.
  """
  FRAGMENT_DEFINITION

  """
  Indicates the directive is valid on fragment spreads.
  """
  FRAGMENT_SPREAD

  """
  Indicates the directive is valid on inline fragments.
  """
  INLINE_FRAGMENT

  """
  Indicates the directive is valid on variable definitions.
  """
  VARIABLE_DEFINITION

  """
  Indicates the directive is valid on a schema SDL definition.
  """
  SCHEMA

  """
  Indicates the directive is valid on a scalar SDL definition.
  """
  SCALAR

  """
  Indicates the directive is valid on an object SDL definition.
  """
  OBJECT

  """
  Indicates the directive is valid on a field SDL definition.
  """
  FIELD_DEFINITION

  """
  Indicates the directive is valid on a field argument SDL definition.
  """
  ARGUMENT_DEFINITION

  """
  Indicates the directive is valid on an interface SDL definition.
  """
  INTERFACE

  """
  Indicates the directive is valid on an union SDL definition.
  """
  UNION

  """
  Indicates the directive is valid on an enum SDL definition.
  """
  ENUM

  """
  Indicates the directive is valid on an enum value SDL definition.
  """
  ENUM_VALUE

  """
  Indicates the directive is valid on an input object SDL definition.
  """
  INPUT_OBJECT

  """
  Indicates the directive is valid on an input object field SDL definition.
  """
  INPUT_FIELD_DEFINITION
}

type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

type __InputValue {
  name: String!

  description: String

  type: __Type!

  defaultValue: String

  isDeprecated: Boolean

  deprecationReason: String
}

"""
A GraphQL Introspection defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  'A list of all directives supported by this server.
  """
  directives: [__Directive!]!

  """
  'If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type
}

type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  """
  This field is considered experimental because it has not yet been ratified in the graphql specification
  """
  isOneOf: Boolean

  specifiedByURL: String

  specifiedByUrl: String @deprecated(reason: "This legacy name has been replaced by `specifiedByURL`")
}

"""
An enum describing what kind of type a given __Type is
"""
enum __TypeKind {
  """
  Indicates this type is a scalar. 'specifiedByURL' is a valid field
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields` and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks the field, argument, input field or enum value as deprecated
"""
directive @deprecated ("The reason for the deprecation" reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|ENUM_VALUE|INPUT_FIELD_DEFINITION

"""
Exposes a URL that specifies the behaviour of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behaviour of this scalar." url: String!) on SCALAR

"""
Indicates an Input Object is a OneOf Input Object.
"""
directive @oneOf on INPUT_OBJECT

schema {
  query: Query
  mutation: Mutation
}
